#Version de l'application
version=2.0
#La classe utilisée pour la récupération des nombres
nombre_impl=com.alhous.di.calcular.dao.NombreImplV1
#Classe utilisée pour effectuer l'addition de nombres
operation=com.alhous.di.calcular.metier.OperationImpl
#classe utilisée pour le démarrage de l'application
start_class=com.alhous.di.calcular.StartImplV2
#Opérateur
operateur=*